@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Rancho&family=Roboto&family=Ubuntu&display=swap');

/* --primary-color: #2A2E2A;
--secondary-color: #4D0D0A;
--accent1-color: #AA8A28;
--accent2-color: #D2E4C4; */

header {
    background-color: #4D0D0A;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #AA8A28;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
 background-color: #2A2E2A;
 color: white;
}
.logo {
    width: 100px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body {
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
footer {
    background-color: #4D0D0A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #AA8A28;
}
footer a {
    color: #AA8A28;
    text-decoration: none;
}
footer a:hover {
    color: #D2E4C4;
}
footer p {
    font-size: 1.2em;
    color: white;
}
footer p:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.msg-banner {
    grid-column: 1/6;
    text-align: center;
    font-size: 2em;
    font-family: Rancho, Roboto;
}
#banner {
    grid-column: 1/6;
    background-color: #2A2E2A;
    border: 10px solid #AA8A28;
    box-shadow: 5px 5px 10px #4D0D0A;
}
#banner-img {
    height: 500px;
}
#banner-img2 {
    height: 500px;
}
.information-msg {
    grid-column: 1/4;
    font-family: Mukta, Ubuntu;
    font-size: 1.6em;
    padding-left: 50px;
    padding-right: 50px;
}
#youtube-msg {
    grid-column: 4/6;
    font-family: Mukta, Ubuntu;
    padding: 50px;
    margin-top: 50px;
    font-size: 1.1em;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card1 {
    grid-column: 1/2;
}
.card2 {
    grid-column: 2/3;
}
.card3 {
    grid-column: 3/4;
}
.card4 {
    grid-column: 4/5;
}
.card5 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.card6 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.card7 {
    grid-column: 3/4;
    grid-row: 2/3;
}
.card8 {
    grid-column: 4/5;
    grid-row: 2/3;
}
.card-img {
    width: 85%;
    border: 5px solid #AA8A28;
    background-color: #B8B8B8;
    box-shadow: 5px 5px 10px #2A2E2A;
    margin: 25px 25px 0px;
    align-self: center;
}
.gallery-grid h2 {
    font-family: Mukta, Ubuntu;
    font-size: 0.9em;
    padding: 5px 25px 26px;
}
.gallery-grid h1 {
    grid-column: 1/5;
    text-align: center;
    font-size: 2em;
    font-family: Rancho, Roboto;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#about-title {
    text-align: center;
}
#aboutme {
    grid-column: 1/3;
}
#aboutme h4 {
    font-family: Mukta, Ubuntu;
    margin: 25px;
    padding: 25px;
    font-size: 1.2em;
}
#avatar-img {
    float: right;
    margin-left: 150px;
    margin-right: 300px;
    width: 25%;
    height: 400px;
}
#feedback {
    grid-column: 1/2;
    align-content: center;
}
form {
    margin: 0 auto;
    margin-top: 150px;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: 0.5em;
}